<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#110219">
	<title>Creating a Blog with Hugo and a General Guide to Static Site Generation | Developer Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Creating a Blog with Hugo and a General Guide to Static Site Generation" />
<meta property="og:description" content="Introduction In today’s world of Single Page Apps, server-side rendering, and new Javascript frameworks appearing before you can even finish adding the last hot one to your resume, the idea of building a static site might seem adorably quaint. But the idea that static sites are obsolete is not just naive, but simply untrue. Dynamic sites offer the sexy allure of almost limitless flexibility and powered the transition from Web 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/creating-a-blog-with-hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-05T13:45:00-06:00" />
<meta property="article:modified_time" content="2024-04-05T13:45:00-06:00" />

		<meta itemprop="name" content="Creating a Blog with Hugo and a General Guide to Static Site Generation">
<meta itemprop="description" content="Introduction In today’s world of Single Page Apps, server-side rendering, and new Javascript frameworks appearing before you can even finish adding the last hot one to your resume, the idea of building a static site might seem adorably quaint. But the idea that static sites are obsolete is not just naive, but simply untrue. Dynamic sites offer the sexy allure of almost limitless flexibility and powered the transition from Web 1."><meta itemprop="datePublished" content="2024-04-05T13:45:00-06:00" />
<meta itemprop="dateModified" content="2024-04-05T13:45:00-06:00" />
<meta itemprop="wordCount" content="1580">
<meta itemprop="keywords" content="Web Development,Hugo," />
		<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Creating a Blog with Hugo and a General Guide to Static Site Generation"/>
<meta name="twitter:description" content="Introduction In today’s world of Single Page Apps, server-side rendering, and new Javascript frameworks appearing before you can even finish adding the last hot one to your resume, the idea of building a static site might seem adorably quaint. But the idea that static sites are obsolete is not just naive, but simply untrue. Dynamic sites offer the sexy allure of almost limitless flexibility and powered the transition from Web 1."/>

	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="stylesheet" href="/css/themes/dark-green.css">
	<link rel="icon" href="/images/favicon.png" sizes="16x16" type="image/png">
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Developer Blog</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
<nav class="breadcrumb block" aria-label="breadcrumb">
	<ol class="breadcrumb__list">
		
		<li class="breadcrumb__item">
			<a class="breadcrumbs__link" href="/">Home</a>
		</li>
		<li class="breadcrumb__item">
			<a class="breadcrumbs__link" href="/posts/">Posts</a>
		</li>
		<li class="breadcrumbs__item breadcrumb__item--active" aria-current="page">Creating a Blog with Hugo and a General Guide to Static Site Generation</li>
	</ol>
</nav>
		<div class="single block">
			<article class="entry">
	<div class="entry__meta meta mb">
	<time class="entry__meta-published meta-published" datetime="2024-04-05T13:45:00-06:00">April 05, 2024</time>
<div class="entry__meta-tags meta-tags">
	<span class="meta-tags__list">Tags:
		<a class="meta-tags__link" href="/tags/web-development/" rel="tag">Web Development</a>, 
		<a class="meta-tags__link" href="/tags/hugo/" rel="tag">Hugo</a>
	</span>
</div>
	</div>
				<h1 class="entry__title">Creating a Blog with Hugo and a General Guide to Static Site Generation</h1>
<details class="entry__toc toc" open>
	<summary class="toc__title">Table of Contents</summary>
	<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#what-is-a-static-site-generator">What is a Static Site Generator?</a></li>
    <li><a href="#why-hugo">Why Hugo?</a></li>
    <li><a href="#getting-started-with-hugo">Getting Started with Hugo</a></li>
    <li><a href="#when-is-a-static-site-no-longer-static">When is a Static Site No Longer Static?</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</details>
				<div class="entry__content"><h2 id="introduction">Introduction</h2>
<p>In today’s world of Single Page Apps, server-side rendering, and new Javascript frameworks appearing before you can even finish adding the last hot one to your resume, the idea of building a static site might seem adorably quaint. But the idea that static sites are obsolete is not just naive, but simply untrue. Dynamic sites offer the sexy allure of almost limitless flexibility and powered the transition from Web 1.0 to Web 2.0, but at what cost? When your site needs to query a database before it loads, well, that takes time. Nothing’s faster than having a page ready to go before you’ve even navigated to it. In addition to maximum rendering speed, a minimal attack surface, improved reliability, simple maintenance, and more make static sites look like the only logical choice for certain applications. Like this very blog, for instance! In this post I’ll introduce static site generators and delve a little more into static vs dynamic websites and the tradeoffs involved all while I guide you through how I created my personal blog site using Hugo, my personal favorite static site generator.</p>
<h2 id="what-is-a-static-site-generator">What is a Static Site Generator?</h2>
<p>“But wait,” you say “it just seems like a pain to have to type out all boilerplate HTML to make a static site. I can feel the carpal tunnel already…” You make a fair point. Manually writing out all the HTML, CSS, and structure for a website can be a tedious and time-consuming process, especially as sites grow in complexity. Enter static site generators (or SSGs, as the cool kids call them) to save you from the endless abyss of <!-- raw HTML omitted --> tags and a lifetime of wrist braces.
Static site generators are tools that automate the process of generating complete, ready-to-deploy sites from simpler source files like Markdown documents, HTML templates, and configuration settings. At their core, these tools take your content and assets, apply layouts and styles, and output a set of static HTML, CSS, and JavaScript files that together make a complete static website.
The key benefits of using a static site generator include:
Faster build times and page loads - Since the pages are pre-generated, there&rsquo;s no need for server-side processing on each page load, leading to lightning fast performance.
Simplified hosting - With no server-side logic required, you can host a static site on simple, inexpensive storage like S3, Netlify, or Github Pages.
Version control friendly - The source files for your site (Markdown, templates, config) can be easily tracked in a Git repository.
Content-focused authoring - Writers and content creators can focus on the content itself in Markdown, rather than wrestling with HTML.
Scalability - Static sites can handle high traffic loads without needing to scale complex server infrastructure.
There are quite a few popular static site generators to choose from, including Jekyll, Gatsby, Next.js, and the one I&rsquo;ll be focusing on - Hugo.</p>
<h2 id="why-hugo">Why Hugo?</h2>
<p>Hugo is a fast and flexible static site generator written in Go. It has a number of appealing features that made it the right choice for my personal blog:
Speed - Hugo is renowned for its blistering build times, often completing full site rebuilds in under a second. This makes the development workflow incredibly smooth.
Simplicity - The Hugo documentation is excellent, and the learning curve is quite gentle compared to some other generators. It follows the KISS (Keep It Simple, Stupid) principle.
Flexibility - Hugo has support for a wide range of content types, templates, and plugins, allowing for highly customized site designs.
Large &amp; Active Community - Hugo has a thriving community of users and contributors, ensuring ongoing support and development.
No Runtime Dependencies - Unlike some generators that require a Node.js runtime, Hugo is a standalone binary, making deployment a breeze.</p>
<h2 id="getting-started-with-hugo">Getting Started with Hugo</h2>
<p>We’ll first need to install Hugo. I’m using Ubuntu Linux running in WSL on my Windows host machine. Check out the installation guides to find instructions for your OS. Once Hugo’s up and running, we’ll create our project directory.
hugo new site personal-blog
This command creates a scaffold for a new Hugo project. The project directory includes a <code>hugo.toml</code> file, where we’ll add all of our site configuration settings, and various folders for different site assets. Next we’ll initialize a git repo for the project and install a theme as a git submodule. I used the binario theme. You can browse other themes featured by Hugo <a href="https://themes.gohugo.io/">here</a>.</p>
<pre tabindex="0"><code>cd personal-blog
git init
git submodule add https://github.com/vimux/binario themes/binario
</code></pre><p>We can then run <code>hugo server</code> to build and serve our site. If we head over to <code>http://localhost:1313</code>, we see this
<img src="/images/posts/creating-a-blog-with-hugo/blank-site.PNG" alt="A barren-looking web page"></p>
<p>It doesn’t look like much yet but it’s something! Next we’ll need to add some content to display on our site.</p>
<pre tabindex="0"><code>hugo new content posts/creating-a-blog-with-hugo.md
</code></pre><p>This creates a new markdown document with an initialized page setting header.
<img src="/images/posts/creating-a-blog-with-hugo/blank-markdown.PNG" alt="A brand new markdown file"></p>
<p>Settings parameters within the header are used by Hugo and within themes to set anything from the title of the post to its publication date, categories, tags, and even specific layout templates. For instance, in the binario theme, you might set parameters to customize how your post appears, including its featured image, author name, and description. Underneath the header you can add the actual page content as markdown.
<img src="/images/posts/creating-a-blog-with-hugo/page-with-markdown.PNG" alt="A markdown document with more info filled in"></p>
<p>And now we can head back over to the browser and navigate to <code>/posts/creating-a-blog-with-hugo</code> to see our rendered page in all its glory.
<img src="/images/posts/creating-a-blog-with-hugo/rendered-page.PNG" alt="The web page with content now filled in"></p>
<p>This about covers the most basic usage of Hugo. Once you have Hugo installed, know how to install and configure a theme, and create page content markdown, you have everything you need to create a full static web site in next to no time at all! But, of course, this only scratches the surface. There&rsquo;s a whole host of topics about Hugo and its powerful features and developing or modify themes that I haven&rsquo;t even touched (and, honestly, haven&rsquo;t even looked into myself) to create even more impressive sites. That&rsquo;s the beauty and power of flexible systems like Hugo, it&rsquo;s simple when you want or need it to be while still hiding a whole host of added capabilities when you find that you want to improve your products further!</p>
<h2 id="when-is-a-static-site-no-longer-static">When is a Static Site No Longer Static?</h2>
<p>As I was writing this blog post, I repeatedly found myself asking where exactly the line between a static page and a dynamic page actually lies. In recent years, the JAMstack (JavaScript, APIs, and Markup) model has gained popularity. This model involves building static pages that also include JavaScript which can load some data in the page dynamically after loading. It might seem counter-intuitive or even contradictory to say that a JAMstack page which loads data dynamically from a server is, actually, a static page. But, as we&rsquo;ll see, the dichotomy isn&rsquo;t so cut and dry.</p>
<p>Let&rsquo;s look at an example. Suppose you were building an e-commerce site and each product had its own static page stored on the server. However, suppose that while the most important information about the product, its description, price, and photos, were all present in the page&rsquo;s static HTML and the server&rsquo;s assets folder, it also included JavaScript to query the backend and load the current inventory for the product and adjust the displayed price based on any sales that might be going on. If you&rsquo;re like me, you might say that dynamically loading <em>any</em> data would technically exclude these product pages from being considered &ldquo;truly&rdquo; static. And while this opinion may <em>technically</em> be correct (ahem), the fact that unique static pages for each of the store&rsquo;s products exists on the server and in CDNs everywhere might make one reconsider this hardline point of view. From a fully dynamic development perspective, it makes much more sense to simply write one product page that queries the back end and fills in the product info dynamically rather than having a separate page for each product. Then, if we throw server side page rendering, where a page might not necessarily exist on the server for each product but is fully built on the back end and pushed up to a CDN when queried, into the mix as well, then and our previously held concrete views on what makes a page <em>static</em> or <em>dynamic</em> quickly begin to crumble.</p>
<p>Ultimately, the distinction between a static page with dynamic features and a fully dynamic page is more of a spectrum than a binary classification. As you add more dynamic elements and rely more on server-side processing, you move further towards the dynamic end of the spectrum and vice-versa as you remove them. In practice, many modern websites and applications fall somewhere in the middle of this spectrum, using a combination of static generation and dynamic loading to balance performance, scalability, and interactivity. The key is to understand the tradeoffs involved and choose the approach that best fits the specific requirements and constraints of your project.</p>
<h2 id="conclusion">Conclusion</h2>
<p>We discussed the benefits of static sites and also discussed the trade-offs with dynamic ones, and looked into how the two approaches have become hybridized in modern web development. We also dipped our toes into developing sites using Hugo and the powerful features and simple, convenient workflow it provides. I hope you found this exploration as informative and entertaining as I did and I hope you check out my next post where I plan to deploy my own self-hosted version of the open-source comment engine <a href="https://remark42.com">Remark42</a> and add it to my blog while also exploring the world of self-hosting services more generally. See ya!</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/web-development/">Web Development</a>
			<a class="entry__tag btn" href="/tags/hugo/">Hugo</a>
</div>
					
<div class="entry__share share">
	<a class="share__link btn" title="Share on Twitter" href="https://twitter.com/intent/tweet/?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fcreating-a-blog-with-hugo%2f&amp;text=Creating%20a%20Blog%20with%20Hugo%20and%20a%20General%20Guide%20to%20Static%20Site%20Generation" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, 'Share on Twitter', 'width=800,height=450,resizable=yes,toolbar=0,status=0'); return false">
		<svg class="share__icon" aria-label="Twitter" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M437 152a72 72 0 0 1-40 12 72 72 0 0 0 32-40 72 72 0 0 1-45 17 72 72 0 0 0-122 65 200 200 0 0 1-145-74 72 72 0 0 0 22 94 72 72 0 0 1-32-7 72 72 0 0 0 56 69 72 72 0 0 1-32 1 72 72 0 0 0 67 50 200 200 0 0 1-105 29 200 200 0 0 0 309-179 200 200 0 0 0 35-37"/></svg>
	</a>
	<a class="share__link btn" title="Share on Reddit" href="https://www.reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fcreating-a-blog-with-hugo%2f&amp;title=Creating%20a%20Blog%20with%20Hugo%20and%20a%20General%20Guide%20to%20Static%20Site%20Generation" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, 'Share on Reddit', 'width=832,height=624,toolbar=0,status=0'); return false">
		<svg class="share__icon" aria-label="Reddit" role="img" width="32" height="32" viewBox="0 0 512 512"><path fill-rule="evenodd" d="M375 146a32 32 0 1 0-29-46l-65-13c-5-1-9 2-10 6l-22 97c-45 1-85 15-113 36a42 42 0 1 0-45 69l-1 12c0 65 74 117 166 117s166-52 166-117l-1-11a42 42 0 1 0-44-69c-28-21-67-35-111-37l19-86 58 13a32 32 0 0 0 32 29zM190 353c2-1 4 0 5 1 15 11 38 18 61 18s46-6 61-18a7 7 0 0 1 8 10c-18 14-44 21-69 21-25-1-51-7-69-21a6 6 0 0 1 3-11zm23-44a31 31 0 1 1-44-44 31 31 0 0 1 44 44zm130 0a31 31 0 1 0-44-44 31 31 0 0 0 44 44z"/></svg>
	</a>
	<a class="share__link btn" title="Share on Telegram" href="https://t.me/share/url?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fcreating-a-blog-with-hugo%2f&amp;title=Creating%20a%20Blog%20with%20Hugo%20and%20a%20General%20Guide%20to%20Static%20Site%20Generation" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, 'Share on Telegram', 'width=800,height=600,toolbar=0,status=0'); return false">
		<svg class="share__icon" aria-label="Telegram" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M199 404c-11 0-10-4-13-14l-32-105 245-144"/><path d="M199 404c7 0 11-4 16-8l45-43-56-34"/><path d="M204 319l135 99c14 9 26 4 30-14l55-258c5-22-9-32-24-25L79 245c-21 8-21 21-4 26l83 26 190-121c9-5 17-3 11 4"/></svg>
	</a>
	<a class="share__link btn" title="Share on LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2fposts%2fcreating-a-blog-with-hugo%2f&title=Creating%20a%20Blog%20with%20Hugo%20and%20a%20General%20Guide%20to%20Static%20Site%20Generation" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, 'Share on LinkedIn', 'width=640,height=480,toolbar=0,status=0'); return false">
		<svg class="share__icon" aria-label="LinkedIn" role="img" width="32" height="32" viewBox="0 0 512 512"><circle cx="142" cy="138" r="37"/><path stroke-width="66" d="M244 194v198M142 194v198"/><path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32"/></svg>
	</a>
	<a class="share__link btn" title="Share on VK" href="https://vk.com/share.php?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fcreating-a-blog-with-hugo%2f" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, 'Share on VK', 'width=640,height=480,toolbar=0,status=0'); return false">
		<svg class="share__icon" aria-label="VK" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M274 363c5-1 14-3 14-15 0 0-1-30 13-34s32 29 51 42c14 9 25 8 25 8l51-1s26-2 14-23c-1-2-9-15-39-42-31-30-26-25 11-76 23-31 33-50 30-57-4-7-20-6-20-6h-57c-6 0-9 1-12 6 0 0-9 25-21 45-25 43-35 45-40 42-9-5-7-24-7-37 0-45 7-61-13-65-13-2-59-4-73 3-7 4-11 11-8 12 3 0 12 1 17 7 8 13 9 75-2 81-15 11-53-62-62-86-2-6-5-7-12-9H79c-6 0-15 1-11 13 27 56 83 193 184 192z"/></svg>
	</a>
	<a class="share__link btn" title="Save to Pocket" href="https://getpocket.com/edit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fcreating-a-blog-with-hugo%2f&amp;title=Creating%20a%20Blog%20with%20Hugo%20and%20a%20General%20Guide%20to%20Static%20Site%20Generation" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, 'Save to Pocket', 'width=480,height=320,toolbar=0,status=0'); return false">
		<svg class="share__icon" aria-label="Pocket" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M388.8 88.9H123.2A47.4 47.4 0 0 0 76 136.5v131.9c0 2.4.2 4.8.5 7.2a101.8 101.8 0 0 0-.5 10.6c0 75.6 80.6 137 180 137s180-61.4 180-137c0-3.6-.2-7.1-.5-10.6.3-2.4.5-4.8.5-7.2v-132A47.4 47.4 0 0 0 388.8 89zm-22.4 132.6l-93 93c-4.7 4.6-11 7-17.1 7a23.8 23.8 0 0 1-17.7-7l-93-93a24 24 0 0 1 33.8-33.8l76.6 76.5 76.6-76.5a24 24 0 0 1 33.8 33.8z"/></svg>
	</a>
</div>
				</footer>
				
			</article>
		</div>
	</main>
	
<div class="authorbox block">
	<div class="author">
		<figure class="author__avatar">
			<img class="author__img" alt="David White avatar" src="/images/headshot.jpg" height="90" width="90">
		</figure>
		<div class="author__body">
			<div class="author__name">
				David White
			</div>
			<div class="author__bio">David White is a Colorado-based full-stack web wizard who loves crafting interactive digital experiences. Driven by a passion for elegant code and intuitive user experiences, David thrives in collaborative environments and excels at translating complex problems into clean, efficient solutions. With expertise spanning JavaScript frameworks, UI/UX design, and cloud architecture, David brings a versatile skillset to every project. When not immersed in code, you can find David building something out of wood, playing video games, or even doing something outdoors occasionally.</div>
		</div>
	</div>
</div>
	



	

	</div>
	<footer class="footer">
<div class="footer__social social">
		<a class="social__link" target="_blank" rel="noopener noreferrer" href="mailto:david@david-white.dev">
			<svg class="social__icon" aria-label="Email" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M299 268l124 106c-4 4-10 7-17 7H106c-7 0-13-3-17-7l124-106 43 38 43-38zm-43 13L89 138c4-4 10-7 17-7h300c7 0 13 3 17 7L256 281zm54-23l121-105v208L310 258zM81 153l121 105L81 361V153z"/></svg>
		</a>
		<a class="social__link" target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/david-white-9b0153144">
			<svg class="social__icon" aria-label="LinkedIn" role="img" width="32" height="32" viewBox="0 0 512 512"><circle cx="142" cy="138" r="37"/><path stroke-width="66" d="M244 194v198M142 194v198"/><path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32"/></svg>
		</a>
		<a class="social__link" target="_blank" rel="noopener noreferrer" href="https://github.com/dwight9339">
			<svg class="social__icon" aria-label="Github" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
		</a>
		<a class="social__link" target="_blank" rel="noopener noreferrer" href="https://medium.com/@david-r-white">
			<svg class="social__icon" aria-label="Medium" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M125 173c0-4-2-9-5-11l-31-38v-6h98l75 166 67-166h93v6l-27 26c-2 1-3 4-3 7v190c0 3 1 6 3 8l27 25v6H289v-6l27-26c3-3 3-4 3-8V193l-76 192h-10l-88-192v129c-1 5 1 11 5 15l35 43v5H85v-5l35-43c4-4 6-10 5-15z"/></svg>
		</a>
</div>
	<div class="footer__copyright">© 2024 David White. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

<script src="/js/custom.js"></script>
</body>
</html>